# AutoViewModelFactory

./: .gitignore  README.md  build.gradle
annotations/: build.gradle
annotations/src/main/java/com/kakai/android/autoviewmodelfactory/annotations/: AutoViewModelFactory.java
app/: build.gradle
app/src/androidTest/java/com/kakai/android/autoviewmodelfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kakai/android/autoviewmodelfactory/: App.java
app/src/main/java/com/kakai/android/autoviewmodelfactory/data/: TestSingleton.java
app/src/main/java/com/kakai/android/autoviewmodelfactory/di/components/: ApplicationComponent.java
app/src/main/java/com/kakai/android/autoviewmodelfactory/di/modules/: ApplicationModule.java
app/src/main/java/com/kakai/android/autoviewmodelfactory/di/modules/activities/: MainActivityModule.java
app/src/main/java/com/kakai/android/autoviewmodelfactory/di/modules/activities/binding/: ActivityBindingModule.java
app/src/main/java/com/kakai/android/autoviewmodelfactory/di/scopes/: ActivityScope.java  ChildFragmentScope.java  FragmentScope.java
app/src/main/java/com/kakai/android/autoviewmodelfactory/presentation/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kakai/android/autoviewmodelfactory/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/android/arch/lifecycle/: ViewModel.java  ViewModelProvider.java
processor/src/main/java/com/kakai/android/autoviewmodelfactory/processor/: AutoViewModelFactoryProcessor.java
processor/src/main/java/com/kakai/android/autoviewmodelfactory/processor/utils/: AnnotationProcessingUtils.java  StringUtils.java
