apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':annotations')

    implementation 'com.squareup:javapoet:1.9.0'
    implementation 'javax.inject:javax.inject:1'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
